<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|right"
    android:background="@drawable/background_image">

    <Button
        android:id="@+id/shareButton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="#fbb80f"
        android:text="Share"
        android:textColor="#ffffff" />
    
    <Button
        android:id="@+id/finishButton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="#dd3a33"
        android:text="Finish"
        android:textColor="#ffffff" />

</LinearLayout>
