<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:background="#ffffff" >
        
        <ImageView
	        android:id="@+id/detailDonateLogo"
	        android:layout_width="200dp"
	        android:layout_height="200dp"
	        android:adjustViewBounds="true"
	        android:layout_gravity="center_horizontal"
	        android:src="@drawable/test_asset" />
	    
	    <TextView
	        android:id="@+id/detailDonateTitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="25dp"
	        android:text="Title" />
	
	    <TextView
	        android:id="@+id/detailDonateDescription"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="10dp"
	        android:gravity="center_horizontal"
	        android:text="Detail" />
	    
    </LinearLayout>

    <Button
        android:id="@+id/subscribeButton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="#fbb80f"
        android:text="Subscribe"
        android:textColor="#ffffff" />
    
    <Button
        android:id="@+id/donateButton"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#dd3a33"
        android:text="Donate"
        android:textColor="#ffffff" />
    
</LinearLayout>
