<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
		    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" >

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:checkedButton="@+id/first"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/tmoneyButton"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:height="50dp"
                        android:text="Phone&apos;s Credit"
                        android:width="0dp" />

                    <RadioButton
                        android:id="@+id/pulsaButton"
                        android:layout_weight="1"
                        android:height="50dp"
                        android:text="T-Money"
                        android:width="0dp" />
                </RadioGroup>
            </LinearLayout>
            
                <TextView
			        android:id="@+id/textView3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="15dp"
			        android:layout_gravity="center_horizontal"
			        android:text="How big you&apos;ll make a change" />
			
			    <ImageView
			        android:id="@+id/donate500"
			        android:layout_width="wrap_content"
			        android:layout_height="60dp"
			        android:adjustViewBounds="true"
			        android:layout_marginTop="30dp"
			        android:clickable="true"
			        android:src="@drawable/b500x" />
			
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="20dp"
			        android:gravity="center_horizontal" >
			
			        <ImageView
			            android:id="@+id/donate1k"
			            android:layout_width="wrap_content"
			            android:layout_height="60dp"
			            android:layout_marginRight="10dp"
			            android:adjustViewBounds="true"
			            android:clickable="true"
			            
			            android:src="@drawable/b1000x" />
			
			        <ImageView
			            android:id="@+id/donate5k"
			            android:layout_width="wrap_content"
			            android:layout_height="60dp"
			            android:adjustViewBounds="true"
			            android:layout_marginLeft="10dp"
			            android:clickable="true"
			            android:src="@drawable/b5000x" />
			
			    </LinearLayout>
			
			    <TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="OR"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginTop="20dp"
			        android:layout_marginBottom="10dp" />
			
			    <TextView
			        android:id="@+id/textView4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Input another amount"
			        android:layout_marginBottom="20dp" />
			
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content" >
			
			        <TextView
			            android:id="@+id/textView2"
			            android:layout_width="0dp"
			            android:layout_height="46dp"
			            android:gravity="center_horizontal|center_vertical"
			            android:layout_weight="1"
			            android:text="IDR"
			            android:background="#dddddd" />
			
			        <EditText
			            android:id="@+id/countPayment"
			            android:layout_width="0dp"
			            android:layout_height="46dp"
			            android:layout_weight="5"
			            android:paddingLeft="15dp"
			            android:paddingTop="5dp"
			            android:paddingBottom="5dp"
			            android:background="@drawable/login_email_text"
			            android:editable="true"
			            android:ems="10"
			            android:focusable="true"
			            android:focusableInTouchMode="true"
			            android:hint="jumlah lain"
			            android:inputType="number" >
			
			            <requestFocus />
			        </EditText>
			
			    </LinearLayout>

			    <Button
			        android:id="@+id/finalDonateButton"
			        android:layout_width="340dp"
			        android:layout_height="wrap_content"
			        android:background="#dd3a33"
			        android:text="Give"
			        android:layout_marginTop="20dp"
			        android:textColor="#ffffff" />
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
